public class OutputMessages {
    static void showUserRulesMessage(){
        System.out.printf("Приветствуем Вас в интерфейсе новейшей разработки специалистов SoftServe -  FileScout(c)%n"+
                "Наша утилита позволяет считать количество вхождений строки в текстовом файле, %n"+
                "а также делать замену строки на другую в указанном файле. %n"+
                "Программа принимает аргументы на вход при запуске: %n" +
                "<путь к файлу> <строка для подсчёта> %n" +
                "<путь к файлу> <строка для поиска> <строка для замены> %n");
    }
}

